# Sample application configuration file
# See https://github.com/lightbend/config#using-hocon-the-json-superset for the HOCON spec
com.example {
  cookie {
    domain = "cloudfront.net"
    path = "*"
    ttl = 60
  }
  signature {
    pkfile = ""
    keyPairId = ""
  }
  spark-word-count-app {
    name = "Spark Word Count App"
    master-url = "local[*]"
    input = "s3a://com.example/input"
    output = "s3a://com.example/output"
  }
}
